{
  "name": "test-website",
  "engines": {
    "node": "8.9.1"
  },
  "version": "1.0.0",
  "description": "Test website",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LillianChernin/test-website.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LillianChernin/test-website/issues"
  },
  "homepage": "https://github.com/LillianChernin/test-website#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  }
}
